<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>우리반 알림장</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">

      <div class="contents">
        <h2>우리반 알림장</h2>
        <p class="txt-a">우리반 알림장을 설치하고<br />우리 아이 앨범을 감상해 보세요.</p>
        <img src="img/img-app.jpg" class="bg" alt="">
      </div>

      <a href="#" class="btn-s down">앱 설치하기</a>

    </div>
  </body>
</html>
