<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>우리반 알림장</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">

      <div class="contents">
        <h2>우리반 알림장</h2>
        <div class="wrap-tag">
          <span>부모공감</span>
        </div>
        <div class="wrap-date">
          <span class="date">2018년 1월1일</span>
        </div>
        <h3>초등 교과서 한자 병기, 아이에게 득일까?<br>실일까?</h3>
        <img src="img/img2.jpg" class="img" alt="">
        <p class="txt">
          이전 정부에서 초등학교 교과서 한자 병기 정책을 추진했던 교육부가...
        </p>
        <img src="img/img2.jpg" class="img" alt="">
        <p class="txt">
          올해 1월 9일 <span class="txt-red">교육부 교과서 정책과</span>는 &apos;지난해 말 현장적합성 검토 등을 통해 국민 의견을 수렴해보니
        </p>

        <div class="list-b">
          <ul>
            <li>
              <span class="thumb"><img src="img/thumb.jpg" alt=""></span>
              <p>초등 한자 병기 정책 발표 [연합뉴스] 1월9일 교육부.... </p>
            </li>
          </ul>
        </div>

        <h4>추천 정보</h4>
        <div class="list-c">
          <ul>
            <li>
              <p>
                <span><em>부모공감</em>아빠를 위한 육아 꿀팁5</span>
              </p>
              <span class="thumb"><img src="img/thumb.jpg" alt=""></span>
            </li>
            <li>
              <p>
                <span><em>추천도서</em>우리 집엔 형만 있고 나는 없다.</span>
              </p>
              <span class="thumb"><img src="img/thumb.jpg" alt=""></span>
            </li>
            <li>
              <p>
                <span><em>[웹툰]이래봬도 일학년</em>핸드메이드</span>
              </p>
              <span class="thumb"><img src="img/thumb.jpg" alt=""></span>
            </li>
          </ul>
        </div>
      </div>

      <a href="#" class="btn-s more">맞춤정보 더 보기</a>

    </div>
  </body>
</html>
