<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>우리반 알림장</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">

      <div class="contents">
        <h2>우리반 알림장</h2>
        <div class="wrap-date">
          <span class="date">2018년 1월1일</span>
        </div>
        <h3><em>시공초등분교</em>06월 25일 (목) - 중식 3</h3>
        <img src="img/img.jpg" class="img" alt="">
        <p class="txt">
          율무밥<br>
          돼지뼈감자탕 - 5.6.9.10<br>
          호박전 - 1.5.6<br>
          코다리무조림 - 5.6<br>
          짜요짜요 2<br>
          배추김치 9<br>
          우유 - 서울우유2
          <div class="list-a">
            <strong>알레르기 정보</strong>
            <ul>
              <li>1. 난류</li>
              <li>2. 우류</li>
              <li>3. 메밀</li>
              <li>4. 땅콩</li>
              <li>5. 대두</li>
              <li>6. 밀</li>
              <li>7. 고등어</li>
              <li>8. 게</li>
              <li>9. 새우 </li>
              <li>10. 돼지고기</li>
              <li>11. 복숭아</li>
              <li>12. 토마토</li>
              <li>13. 아황산염</li>
            </ul>
          </div>
        </p>
        <h3><em>다음 급식 예고</em>06월 26일 (금) - 중식</h3>
        <p class="txt">
          맞춤정보 더 보기 &gt; 4<br>
          찰보리밥<br>
          열무된장국 - 5.6.13<br>
          돈육달걀장조림 - 1.2.5.6.10.12.13<br>
          쫄면무침 - 6.13<br>
          우유 - 2<br>
          파인애플
        </p>
      </div>

      <a href="#" class="btn-s more">맞춤정보 더 보기</a>

    </div>
  </body>
</html>
