@charset "UTF-8";
/* nanum-gothic-regular - latin_korean */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/nanum-gothic-v13-latin_korean-regular.eot'); /* IE9 Compat Modes */
  src: local('NanumGothic'),
       url('../fonts/nanum-gothic-v13-latin_korean-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nanum-gothic-v13-latin_korean-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nanum-gothic-v13-latin_korean-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nanum-gothic-v13-latin_korean-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nanum-gothic-v13-latin_korean-regular.svg#NanumGothic') format('svg'); /* Legacy iOS */
}
/* nanum-gothic-700 - latin_korean */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/nanum-gothic-v13-latin_korean-700.eot'); /* IE9 Compat Modes */
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'),
       url('../fonts/nanum-gothic-v13-latin_korean-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nanum-gothic-v13-latin_korean-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nanum-gothic-v13-latin_korean-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nanum-gothic-v13-latin_korean-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nanum-gothic-v13-latin_korean-700.svg#NanumGothic') format('svg'); /* Legacy iOS */
}
/* nanum-gothic-800 - latin_korean */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/nanum-gothic-v13-latin_korean-800.eot'); /* IE9 Compat Modes */
  src: local('NanumGothic ExtraBold'), local('NanumGothic-ExtraBold'),
       url('../fonts/nanum-gothic-v13-latin_korean-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nanum-gothic-v13-latin_korean-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nanum-gothic-v13-latin_korean-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/nanum-gothic-v13-latin_korean-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nanum-gothic-v13-latin_korean-800.svg#NanumGothic') format('svg'); /* Legacy iOS */
}


html,body{margin:0;padding:0}
html{font-size: 10px;font-family: 'Nanum Gothic';}



h1,h2,h3,h4,h5,h6,h7,h8,ul,li,p{margin:0;padding:0;}
em{font-style:normal}
li{list-style:none}
h2{font-size:5.667rem;color:#00a2ff;border-bottom:3px solid #00a2ff;padding:40px 40px 10px 40px;margin-bottom:50px;}
h3{font-style:normal;font-size:3.6rem;font-weight:bold;margin-top:1.5em;margin-bottom:2.5rem;padding:0 40px;line-height:1.3em;}
h3>em{display:block;font-style:normal;font-size:3.833rem;font-weight:500;}
h4{font-size:3.5rem;padding:.6em;margin:1.5em 0 0 0;border-top:1px solid #707070;border-bottom:1px solid #dbdbdb;}

.txt-red{color:red}
.wrap{max-width:720px;margin:0 auto;overflow:hidden;position:relative;padding-bottom:80px;}
.bg{width:100%;padding:0 14px;box-sizing:border-box;}
.img{width:100%}
.wrap-date .date{font-size:3.833rem;color:#a4a4a4;}
p.txt{padding:0 20px;font-size:3.833rem;margin:1em 0;}
.wrap-date .date{font-size:3.833rem;color:#a4a4a4;}
.wrap-date{text-align:right;padding:0 40px;}
.wrap-tag{font-size:3.833rem;font-weight:600;padding:0 40px;}
.btn-s{position:fixed;bottom:0;display:block;width:100%;max-width:720px;text-align:center;text-decoration:none;background:#00a2ff;font-size:5.417rem;color:#fff;padding:2rem 0;box-sizing:border-box;}
.btn-s.down:before{content:"";display:inline-block;background:url(../img/down_app_btn.png);background-size:72px auto;width:72px;height:72px;vertical-align:middle;margin:-.5rem .5rem 0 0;}
.btn-s.more:after{content:"";display:inline-block;background:url(../img/btn_back.png);background-size:56px auto;width:56px;height:69px;vertical-align:middle;margin:-.5rem .5rem 0 0;}
.txt-a{font-size:4.417rem;padding:0 3rem;text-align:center;margin:60px 0 40px 0;}
.list-a strong{font-size:3.5rem;font-weight:500;margin-bottom:20px;display:block;}
.list-a{font-size:2.6rem;background:#f6f6f6;padding:30px;}
.list-a ul>li{list-style:none;width:25%;float:left;margin:.2em 0;}
.list-a ul{overflow:hidden;}
.list-b{padding:0 20px;}
.list-b ul li{border:1px solid #bcbcbc;padding:10px;display:flex;display:-webkit-flex;}
.list-b ul li{margin:10px 0}
.list-b ul li .thumb{display:inline-block;width:200px;min-width:200px;overflow:hidden;}
.list-b ul li .thumb img{width:100%;}
.list-b ul li p{font-size:3rem;padding:.4em 1em;box-sizing:border-box;}
.list-c{padding:0 20px;}
.list-c ul li{padding:10px;display:flex;display:-webkit-flex;justify-content:space-between;-webkit-justify-content:space-between;}
.list-c ul li{border-bottom:1px solid #dbdbdb}
.list-c ul li .thumb{display:inline-block;width:200px;min-width:200px;overflow:hidden;}
.list-c ul li .thumb img{width:100%;}
.list-c ul li p{line-height:1.2em;font-size:3.4rem;padding:.4em 0;box-sizing:border-box;display:flex;display:-webkit-flex;flex-wrap:wrap;align-items:center;-webkit-align-items:center;}
.list-c ul li p span>em{display:block;color:#00a2ff;font-size:2.85rem;}




@media only screen and (max-width: 720px) {
  html{font-size:6px}
  h2{padding: 30px 30px 10px 30px;margin-bottom:30px;border-bottom:2px solid #00a2ff}
  h3{padding: 0 30px}
  H4{padding: .8em 1.2em}
  .wrap-date{padding:0 30px}
  .txt-a{margin:40px 0 20px 0}
  .wrap-tag{padding:0 30px}
  .list-b ul li .thumb{width:150px;min-width: 150px;}
  .list-c ul li .thumb{width:150px;min-width: 150px;}
  .btn-s.down:before{background-size:36px auto;width:36px;height:36px}
  .btn-s.more:after{background-size:28px auto;width:28px;height:35px}
}
@media only screen and (max-width: 520px) {
  html{font-size: 4.5px;}
  h2{padding: 1.2em 20px .3em 20px;margin-bottom:20px;border-bottom:1px solid #00a2ff}
  h3{padding: 0 20px}
  H4{padding: .8em 1.3em}
  .wrap-date{padding:0 20px}
  .txt-a{margin: 35px 0 20px 0;}
  .wrap-tag{padding:0 20px}
  .btn-s{padding: 16px 0;}
  .list-b ul li .thumb{width:100px;min-width: 100px;}
  .list-c ul li .thumb{width:100px;min-width: 100px;}
  .btn-s.down:before{background-size:24px auto;width:24px;height:24px}
  .btn-s.more:after{background-size:19px auto;width:19px;height:23px;margin-top: -3px;}
}

